SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=https://damlnx2.tailb2871.ts.net/callback
OPENAI_API_KEY=your_openai_api_key
SECRET_KEY=your_secret_key_for_flask
